Employee 1: Markus Lange

1 April, 2025
9:00 – 12:00 → Frontend-Insider-Tool Abstimmung
12:30 – 17:30 → Integration Social Login bei Google

2 April, 2025
8:30 – 11:30 → TB-Anwendung: Meta-Pixel Integration für Kampagnentracking
12:00 – 16:00 → ÖTB-Anwendung: DSGVO-Update Task
16:00 – 17:30 → Cloud-Ablagestruktur Entwurf

3 April, 2025
9:00 – 13:00 → GS-Anwendung: Support-Anfrage Klärung Map & Route
13:30 – 18:00 → Figma-Export Konzept

4 April, 2025
9:00 – 12:00 → Verlagsinfo-Vorbereitung & Abstimmung
13:00 – 17:00 → Pflichtinfo-Umsetzung & Anpassungen abstimmen

7 April, 2025
9:30 – 12:00 → Anbindung KI-Support-Tool an Mail-Inbox, Abstimmung im Team
12:30 – 15:30 → Abstimmung im Entwicklerteam bzgl. DDS-Rückfragen
16:00 – 18:00 → Cloud-Ablagestruktur Entwurf


Employee 2: Sabrina König

2/4/25
8–10 Support-an-Cloud-Komponente
10:15–11:45 Figma-Export Konzept
12:30–14 DSGVO-Update Task
14:15–16:15 GS-Kleinarbeiten
16:30–18:30 Frontend-Insider-Tool Abstimmung

3/4/25
8–9:30 Verlagsinfo-Vorbereitung & Abstimmung
9:45–12:15 Integration Social Login bei Google
13–15 Board-Meeting Kooperation: Vorgehen mit HR-System & Vertragsgrundlagen
15:15–18 GS-Anwendung: Support-Anfrage Klärung Map & Route

4/4/25
8:30–11 Magazin: Support-an-Cloud-Komponente
11:15–13:45 ÖTB-Anwendung: DSGVO-Update Task
14–16:30 Cloud-Ablagestruktur Entwurf
16:45–18:15 Pflichtinfo-Umsetzung & Anpassungen abstimmen

7/4/25
8–10:30 KI-Support-Tool Anbindung an Mail-Inbox, Abstimmung im Team
10:45–13:15 Figma-Export Konzept
14–16:30 GS-Kleinarbeiten
16:45–18 Frontend-Insider-Tool Abstimmung

8/4/25
8:15–10:15 TB-Anwendung: Meta-Pixel Integration für Kampagnentracking
10:30–12:30 Verlagsinfo-Vorbereitung & Abstimmung
13:30–16 Cloud-Ablagestruktur Entwurf
16:15–18 Abstimmung im Entwicklerteam bzgl. DDS-Rückfragen

Employee 3: Tobias Schmitt
Donnerstag, 3. April 2025

09:00–12:00 • Strategie-Meeting: Unternehmensplanung & Brainstorm

13:00–17:00 • Meeting zum Aufgabenüberblick & nächste Schritte mit Partner

Freitag, 4. April 2025

08:30–12:00 • Board-Meeting Kooperation: Vorgehen mit HR-System & Vertragsgrundlagen

13:00–16:30 • KI-Support-Tool Anbindung an Mail-Inbox, Abstimmung im Team

Montag, 7. April 2025

09:00–12:30 • Abstimmung im Entwicklerteam bzgl. DDS-Rückfragen

13:30–18:00 • Support-an-Cloud-Komponente

Dienstag, 8. April 2025

09:15–12:15 • Figma-Export Konzept

13:00–16:00 • ÖTB-Anwendung: DSGVO-Update Task

Mittwoch, 9. April 2025

08:45–12:15 • GS-Kleinarbeiten

13:15–17:15 • Pflichtinfo-Umsetzung & Anpassungen abstimmen

Employee 4: Vanessa Koch

2025-04-04
09:00–13:00 – Figma-Export Konzept
14:00–18:30 – Verlagsinfo-Vorbereitung & Abstimmung

2025-04-07
08:30–12:30 – GS-Anwendung: Support-Anfrage Klärung Map & Route
13:30–17:30 – Pflichtinfo-Umsetzung & Anpassungen abstimmen

2025-04-08
09:00–13:00 – Frontend-Insider-Tool Abstimmung
14:00–18:00 – Integration Social Login bei Google

2025-04-09
08:45–12:45 – ÖTB-Anwendung: DSGVO-Update Task
13:45–17:45 – TB-Anwendung: Meta-Pixel Integration für Kampagnentracking

2025-04-10
09:30–13:30 – Cloud-Ablagestruktur Entwurf
14:30–18:30 – KI-Support-Tool Anbindung an Mail-Inbox, Abstimmung im Team